.menu {
  grid-area: nav;
  display: none;

  &---open {

    @media @tablet-small-min {
      display: block !important;
    }
  }
  
  &--list-item-link {
    display: block;
    width: 90%;
    padding: .8rem 0;
    text-decoration: none;
    padding-left: 1rem;
    #border.solid(bottom, 2px, @white);
    #display.colors(@white, darken(@blue, 40%));

    &:hover,
    &---active {
      background-color: lighten(@blue, 5%);
    }
  }
}