#app {
  display: grid;
  height: 100vh;
  
  grid-template-areas:
    'header'
    'content'
    'sidebar'
    'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto  // Header 
      1fr   // Content
      1fr   // Sidebar
      auto; // Footer 
  
  @media @tablet-small-min {
    grid-template-areas:
      'header header header'
      'nav content sidebar'
      'footer footer footer';
    
    grid-template-columns: 250px 1fr 300px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0 10px;
  }
}

.content {
  padding: 1rem;

  ul {
    padding-left: 1rem;

    li {
      list-style-type: '&#10003;';
    }
  }
}
