.sidebar {
  background: lighten(@color-01, 35%);
  height: 100%;
  grid-area: sidebar;
  padding: 1rem;
  
  a {
    text-decoration: none;
    color: @color-01;
    display: block;
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    
    &:hover {
      text-decoration: underline;
    }
  }
}