// Can load anywhere in project. Does not have to be at the top of imports

@mobile-narrow:  ~"only screen and (max-width: 320px)";
@mobile-wide:    ~"only screen and (min-width: 480px)";
@tablet:         ~"only screen and (min-width: 768px)";
@desktop-narrow: ~"only screen and (min-width: 992px)";
@desktop-wide:   ~"only screen and (min-width: 1200px)";

@black: #000;
@white: #fff;

@grey-light: #f2f3f2;
@grey-mid:   #a2a4a3;
@grey-dark:  #424341;

@blue: #165ca9;