.header {
  #display.flex(space);
  #display.dimensions(100%, 60px);
  #display.colors(@white, darken(@blue, 40%));
  #border.solid(bottom, 4px, lighten(@color-02, 50%));
  padding: 20px 0;
  grid-area: header;
  align-items: center;

  &--logo {

    &-title {
      margin: .5rem 0 0 1.2rem;
      color: @white;
      text-decoration: none;
      font-size: 2rem;
      font-weight: bold;
      display: block;
    }
  }
  
  &--mobile-menu {
    margin-right: 2rem;
    
    button {
      background: transparent;
      border: none;
    }

    .menu {
      display: none;
    }

    svg {
      cursor: pointer;

      @media @desktop-small-min {
        display: none;
      }
    }

    .hide-desktop();
  }
}


.hide-desktop() {
  @media @desktop-small-min {
    display: none;
  }
}
