.header {
  #display.grid();
  #display.dimensions(100%, 60px);
  #display.colors(@white, darken(@blue, 40%));
  padding: 20px 0;

  &--logo {

    &-wrapper {
      #grid.column(span, 1, 6);
    }

    &-title {
      margin: .5rem 0 0 1.2rem;
      color: @white;
      text-decoration: none;
      font-size: 2rem;
      font-weight: bold;
      display: block;
    }
  }
  
  &--mobile-menu {

    @media @desktop-narrow-min {
      display: none;
    }
  }
}
