nav {
  background: @grey-light;
  padding: 1em 0;
  
  ul {
    #display.clearfix();
    
    li {

      a {
        text-decoration: none;
        font-size: 1.4em;
        width: 80px;
        border: 1px solid #aaa;
        display: inline-block;
        float: left;
        margin-right: 1em;
        padding: 1em;
        text-align: center;
        border-radius: .5em;
        #font.type();
        
        &:hover {
          background: #ddd;
        }
        
      }
    }
  }
}