#position {
  
  .absolute(@pos, @top: 0, @left: 0) when (@pos = top-left) {
    position: absolute;
    top: @top;
    left: @left;
  }
  
  .absolute(@pos, @bottom: 0, @left: 0)  when (@pos = bottom-left) {
    position: absolute;
    bottom: @bottom;
    left: @left;
  }
  
  .absolute(@pos, @top: 0, @right: 0) when (@pos = top-right) {
    position: absolute;
    top: @top;
    right: @right;
  }
  
  .absolute(@pos, @bottom: 0, @right: 0)  when (@pos = bottom-right) {
    position: absolute;
    bottom: @bottom;
    right: @right;
  }
  
}