.block {
  
  &-content {
    #display.grid();
    padding: 2em 0;
    
    @media @tablet {
      #display.grid(full);
    }
  }
}

div.blog-list {
  margin: 2em auto;
}

#webpack-dev-server-client-overlay {
 background: #000 !important; 
}